<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Vue.js Datepicker</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="./demo.js"></script>
  </body>
</html>
